.app-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 30px;
    grid-gap: 15px;
    max-width: 150px;
    div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        font-weight: 400;
        margin-left: 20px;
        margin-right: auto;
        img {
            width: 80px; 
            height: auto;
            box-sizing: border-box;
            border-radius: 7px;
            &:hover {
                padding: 4px;
                background-color: #501494;
                cursor: pointer;
                border: 2px solid #8065a0;
            }
        }
        p {
            font-weight: 600;
            margin-top: 10px;
        }
    }
}